body {
    background-color: whitesmoke;
}

#wrapper {
    border: 0px dotted red;
    width: auto;
    height: inherit;
    display: grid;
    flex-direction: column;
    background-color: whitesmoke;
}

#header {
    display: grid;
    justify-content: center;
    font-family: 'Orbitron', sans-serif;
    font-size: 28px;
    color: rebeccapurple;
    font-weight: bold;
    text-shadow: darkviolet 3px 0 14px;
    margin-top: 10px;
    text-transform: capitalize;
    opacity: 1;
    overflow-y: hidden;
    max-height: 80px;
    transition: ease-in 1.8s;
}

#container {
    display: grid;
    width: 400px;
    height: 540px;
    margin: 10px auto;
    border: 3px solid darkviolet;
    border-radius: 30px;
    background-color: white;
    opacity: 1;
    transition: all 1s;
}

.countPart {
    display: grid;
    height: 80px;
/*    border: 0px solid darkviolet;*/
    border-radius: 24px 24px 0px 0px;
    background-color: darkviolet;
    flex-direction: column;
    width: 360px;
    padding: 20px;
}

.grid-container {
    width: inherit;
    height: auto;
    justify-content: center;
    display: grid;
    grid-template-columns: 74px 74px 74px 74px;
    grid-column-gap: 4px;
    grid-row-gap: 8px;
    border: 0px solid green;
    padding-top: 20px;
}

.grid-item {
    width: 70px;
    height: 70px;
    font-size: 22px;
    text-align: center;
}

.grid-item-equal {
    width: 140px;
    height: 70px;
    font-size: 22px;
    text-align: center;
}

.grid-item-equal button {
    width: 148px;
    height: 70px;
    border: 2px solid darkviolet;
    border-radius: 16px;
    color: darkviolet;
}

.grid-item-equal button:focus {
    background-color: white;
    color: darkviolet;
    border: 2px solid darkviolet;
    transition: ease-in 0.5s;
}

.grid-item button {
    width: 70px;
    height: 70px;
    border-radius: 16px;
    border: 2px solid darkviolet;
    color: darkviolet;
    font-family: 'Orbitron', sans-serif;
    font-size: larger;
}

.grid-item button:focus {
    background-color: blueviolet;
    color: white;
    border: white;
    transition: ease-in 0.5s;
}

.equal-button {
    width: 140px;
}

.buttons {
    margin-top: 40px;
    display: grid;
    justify-content: center;

}

.buttons button {
    width: 180px;
    height: 36px;
    margin-left: 20px;
    margin-right: 20px;
    border: 1px solid lightslategrey;
    border-radius: 10px;
    background-color: whitesmoke;
    color: lightslategrey;
    font-weight: bold;
}

button:hover {
    background-color: rebeccapurple;
    color: white;
    transition: ease-in 0.3s;
}

#author {
    width: 400px;
    justify-content: center;
    text-align: center;
    line-height: 20px;
    display: grid;
    flex-wrap: wrap;
    font-size: 16px;
    color: darkgrey;
    margin: 10px auto;
}

#author img {
    width: 100%;
    height: 100%;
}

#author .photo {
    width: 260px;
    height: 260px;
    border-radius: 50%;
}

.output-field, .countPart {
    font-family: 'Orbitron', sans-serif;
    font-size: 24px;
    color: white;
}

.history, .output-field {
    overflow-x: auto;
}

.history {
    font-size: 24px;
}

.output-field {
    font-size: 40px;
}

